{
  "crons": [
    {
      "path": "/api/cron/scrape-deals",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/deal-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/affordable-redemptions",
      "schedule": "0 14 * * *"
    }
  ]
}
